page{height:100%}.detailPage{height:100%;background-size:cover;background-repeat:no-repeat;overflow:hidden}.detailPage::after{content:"";background:#fff;opacity:.8;top:0;left:0;bottom:0;right:0;position:absolute}.detailPage .pageScroll{width:100%;height:100%;padding:0 30rpx;box-sizing:border-box;position:relative;z-index:2}.detailPage .wrap{padding:40rpx 0}.detailPage .wrap .title{font-weight:700;line-height:1.5;font-size:32rpx;text-align:center;margin-bottom:10rpx}.detailPage .wrap .author{font-size:28rpx;text-align:center;line-height:50rpx;margin:20rpx 0}.detailPage .wrap .txt-line{text-decoration:underline}.detailPage .wrap .content{text-indent:2em;font-size:32rpx;line-height:60rpx;width:90%;margin:0 auto;text-align:justify}.detailPage .wrap .paragraphs{margin:20rpx 0}.detailPage .wrap .comment{width:90%;font-size:28rpx;margin:60rpx auto 0;color:#5b4a42;text-align:justify}